{
  "name": "cv-userscripts-foundation",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "US_BASE_URL=http://localhost:4873 node scripts/build.mjs",
    "clean": "rimraf dist && rimraf packages/*/dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve:userscripts": "node scripts/serve-userscripts.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/tampermonkey": "^5.0.4",
    "esbuild": "^0.25.11",
    "jsdom": "^25.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  }
}
