{
  "name": "carvana-workflows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:wasm && npm run build:extension",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "package:extensions": "node scripts/package-extensions.mjs",
    "package": "npm run build && npm run package:extensions",
    "dev": "node scripts/dev-extension.mjs",
    "clean": "rimraf dist apps/webextension/pkg",
    "typecheck": "tsc --project apps/webextension/tsconfig.json --noEmit && node scripts/run-rust-cargo.mjs check --manifest-path rust/Cargo.toml",
    "test:rust": "node scripts/run-rust-cargo.mjs test --manifest-path rust/Cargo.toml",
    "test:e2e": "node -e \"const fs=require('fs');if(!fs.existsSync('tests/e2e/playwright.config.ts')){console.error('E2E harness missing: tests/e2e/playwright.config.ts');process.exit(2)}\" && npx playwright test --config tests/e2e/playwright.config.ts",
    "test": "npm run test:rust"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "chokidar": "^5.0.0",
    "esbuild": "^0.25.11",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.3"
  }
}
