{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv/core": ["packages/core/src/index.ts"],
      "@cv/core/*": ["packages/core/src/*"]
    }
  }
}
