{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "ES2022.Array", "DOM", "DOM.Iterable"],
    "strict": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": false,
    "types": ["tampermonkey"],
    "paths": {
      "@cv/core": ["packages/core/src/index.ts"],
      "@cv/core/*": ["packages/core/src/*"]
    }
  }
}
